PORT=8080
SUPABASE_URL='https://rwtxykigmjrtxrqgmnpe.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dHh5a2lnbWpydHhycWdtbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MzUwODgsImV4cCI6MjAzNTIxMTA4OH0.VXRbOx8G0ZPwrALASwOlLfax91ZAxX8DxIBKKMISm9c'
